<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="11dp"
    android:background="@drawable/packground"
    tools:context="com.mahmoudreda.gamety.sign_package.sign_in">

    <TextView
        android:text="Enjoy Now.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="1"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/colorHide"
        app:layout_constraintLeft_toRightOf="@+id/button_sign_in"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/editText_id_sign_in"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_password_sign_in"
        android:layout_alignStart="@+id/editText_password_sign_in"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_login"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="| ID"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText_password_sign_in"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_log_in"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/edit_text_login"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="|Password"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:text="Login"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_log_in"
        android:layout_weight="1"
        android:background="@drawable/buttonanimationcolor"
        android:textColor="#FFF"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="345dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/editText_password_sign_in"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
