<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mahmoudreda.gamety.dash_board.ADV_dash_board_sec">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:text="Post title :"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

            <EditText
                android:id="@+id/editText_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:text="Description :"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

            <EditText
                android:id="@+id/editText_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/Button_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHide"
                android:text="Post"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
