<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            android:text="@string/result"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorHide"
            android:textStyle="bold|italic" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_customer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/about_me"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <TextView
            android:id="@+id/description_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autoLink="all"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/text2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#575757" />
        </FrameLayout>

        <TextView
            android:id="@+id/id_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#575757"
             />
    </LinearLayout>


</RelativeLayout>