<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahmoudreda.gametysecretary.choose">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Year :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/year" />

            <RadioButton
                android:text="First"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2" />

            <RadioButton
                android:text="Second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3" />

            <RadioButton
                android:text="Third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4" />

            <RadioButton
                android:text="Fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5" />

            <TextView
                android:text="Department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/department" />

            <RadioButton
                android:text="Public Division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicdev" />

            <RadioButton
                android:text="CS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cs" />

            <RadioButton
                android:text="IS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/is" />

            <TextView
                android:text="Semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/semester" />

            <RadioButton
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sem1" />

            <RadioButton
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sem2" />

            <Button
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dashboard"
                    android:layout_weight="1" />

                <Button
                    android:text="schedule "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shedule"
                    android:layout_weight="1" />

                <Button
                    android:text="link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/link"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
