<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahmoudreda.gametysecretary.link">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <RadioButton
                android:text="First"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton" />

            <RadioButton
                android:text="Second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton6" />

            <RadioButton
                android:text="Third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton7" />

            <RadioButton
                android:text="Fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton8" />

            <TextView
                android:text="Department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <RadioButton
                android:text="Public Division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton9" />

            <RadioButton
                android:text="CS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton10" />

            <RadioButton
                android:text="IS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton11" />

            <TextView
                android:text="Semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <RadioButton
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton12" />

            <RadioButton
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton13" />

            <TextView
                android:text="Course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <RadioButton
                android:text="c++"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton14" />

            <RadioButton
                android:text="Database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton15" />

            <TextView
                android:text="Doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Kamal Hamoda"
                    android:hint="type a name"
                    android:ems="10"
                    android:id="@+id/editText10"
                    android:layout_weight="1" />

                <CheckBox
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Mohamed Hassan"
                    android:hint="type a name"
                    android:ems="10"
                    android:id="@+id/editText11"
                    android:layout_weight="1" />

                <CheckBox
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox2"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:text="Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button9" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
